<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:padding="20dp">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#aaf"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:background="#f00"/>
<!--  layout_gravity : 객체 자체의 위치를 변경하는 속성  -->

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="hi"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_gravity="right|bottom"
        android:padding="15dp"
        android:background="#185"/>
<!--  최대 두 개의 속성을 한 영역에 줄 수 있다
      layout_gravity 자체를 두 번 쓰는 것은 불가능하다-->

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"
        android:layout_gravity="bottom"
        android:text="hi"
        android:textSize="30dp"
        android:textColor="#fff"
        android:gravity="center"/>
<!--  layout_gravity는 객체 자체의 움직임
      garvity는 객체 내부에 있는 요소들의 위치를 변경-->

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ed5"
        android:layout_gravity="center"
        android:text="A"
        android:textSize="30dp"
        android:textColor="#fff"
        android:gravity="center"/>

</FrameLayout>