<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="40dp"
        android:id="@+id/tv"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:layout_toRightOf="@id/tv"/>

<!--  @+id/이름 : 객체에 새로 이름을 붙힐 때
      @id/이름 : 이미 있는 객체의 이름을 참조할 때 사용-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/bt1"
        android:layout_below="@id/et"
        android:layout_alignRight="@id/et"/>
<!--  layout_alignxxx : 기준이 되는 객체를 기준으로 정렬  -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"/>
<!--  경로는 똑같이 src 속성으로 관리
      이미지는 drawble 폴더에 넣고 관리를 하지만 안에 폴더를 하나 더 만들면
      인식을 못 한다는 단점이 있다 -->
</RelativeLayout>